# sail

./: Directory.Packages.props  README.md  Sail.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sail.slnx
samples/YarpServiceDiscovery/: Program.cs  YarpServiceDiscovery.csproj  appsettings.json
src/Sail/: Dockerfile  Program.cs  RouteApi.http  Sail.csproj  StatisticsApi.http  appsettings.json
src/Sail.Compass/: ResourceEvent.cs  Sail.Compass.csproj
src/Sail.Compass/Authentication/: AuthenticationPolicyStreamBuilder.cs  AuthenticationPolicyUpdater.cs
src/Sail.Compass/CertificateManager/: CertificateStreamBuilder.cs  ServerCertificateUpdater.cs
src/Sail.Compass/Certificates/: CertificateStreamBuilder.cs  ServerCertificateUpdater.cs
src/Sail.Compass/ConfigProvider/: ConfigurationSnapshot.cs  DataSourceConfigProvider.cs  ProxyConfigProvider.cs  ProxyConfigSnapshot.cs
src/Sail.Compass/Cors/: CorsPolicyStreamBuilder.cs  CorsPolicyUpdater.cs
src/Sail.Compass/DataSources/: GrpcConfigurationSource.cs  IConfigurationSource.cs
src/Sail.Compass/Extensions/: ResourceEventExtensions.cs
src/Sail.Compass/Hosting/: BackgroundHostedService .cs  HostedServiceAdapter.cs  ServiceCollectionHostedServiceAdapterExtensions.cs
src/Sail.Compass/Management/: ServiceCollectionExtensions.cs
src/Sail.Compass/Observers/: AuthenticationPolicyObserver.cs  CertificateObserver.cs  ClusterObserver.cs  MiddlewareObserver.cs  ResourceEvent.cs  ResourceObserver.cs  RouteObserver.cs
src/Sail.Compass/RateLimiter/: RateLimiterPolicyStreamBuilder.cs  RateLimiterPolicyUpdater.cs
src/Sail.Compass/Retry/: RetryPolicyStreamBuilder.cs  RetryPolicyUpdater.cs
src/Sail.Compass/Timeout/: TimeoutPolicyStreamBuilder.cs  TimeoutPolicyUpdater.cs
src/Sail.Compass/Watchers/: CertificateWatcher.cs  ClusterWatcher.cs  ResourceEvent.cs  ResourceWatcher.cs  RouteWatcher.cs
src/Sail.Dashboard/: Sail.Dashboard.csproj
src/Sail.Proxy/: Dockerfile  Program.cs  Sail.Proxy.csproj  appsettings.json
src/Sail.Proxy/Apis/: RuntimeApi.cs
src/Sail.Proxy/Extensions/: ServiceDiscoveryExtensions.cs
src/Sail.Proxy/Properties/: launchSettings.json
src/Sail/Apis/: AuthenticationPolicyApi.cs  MiddlewareApi.cs  RouteApi.cs  ServiceDiscoveryApi.cs
src/Sail/AuthenticationPolicy/: AuthenticationPolicyService.cs
src/Sail/AuthenticationPolicy/Errors/: AuthenticationPolicyErrors.cs  JwtBearerErrors.cs  OpenIdConnectErrors.cs
src/Sail/AuthenticationPolicy/Grpc/: AuthenticationPolicyGrpcService.cs
src/Sail/AuthenticationPolicy/Http/: AuthenticationPolicyHttpEndpointsBuilder.cs
src/Sail/AuthenticationPolicy/Models/: AuthenticationPolicyRequest.cs  AuthenticationPolicyResponse.cs
src/Sail/AuthenticationPolicy/Validators/: AuthenticationPolicyRequestValidator.cs  JwtBearerConfigRequestValidator.cs  OpenIdConnectConfigRequestValidator.cs
src/Sail/Certificate/: CertificateService.cs
src/Sail/Certificate/Errors/: CertificateErrors.cs  SNIErrors.cs
src/Sail/Certificate/Grpc/: CertificateGrpcService.cs
src/Sail/Certificate/Http/: CertificateHttpEndpointsBuilder.cs
src/Sail/Certificate/Models/: CertificateRequest.cs  CertificateResponse.cs  SNIRequest.cs  SNIResponse.cs
src/Sail/Certificate/Validators/: CertificateRequestValidator.cs  SNIRequestValidator.cs
src/Sail/Cluster/: ClusterService.cs
src/Sail/Cluster/Errors/: ClusterErrors.cs  DestinationErrors.cs  HealthCheckErrors.cs  SessionAffinityErrors.cs
src/Sail/Cluster/Grpc/: ClusterGrpcService.cs
src/Sail/Cluster/Http/: ClusterHttpEndpointsBuilder.cs
src/Sail/Cluster/Models/: ActiveHealthCheckRequest.cs  ActiveHealthCheckResponse.cs  ClusterRequest.cs  ClusterResponse.cs  DestinationRequest.cs  DestinationResponse.cs  HealthCheckRequest.cs  HealthCheckResponse.cs  PassiveHealthCheckRequest.cs  PassiveHealthCheckResponse.cs  SessionAffinityCookieRequest.cs  SessionAffinityCookieResponse.cs  SessionAffinityRequest.cs  SessionAffinityResponse.cs
src/Sail/Cluster/Validators/: ActiveHealthCheckRequestValidator.cs  ClusterRequestValidator.cs  DestinationRequestValidator.cs  HealthCheckRequestValidator.cs  PassiveHealthCheckRequestValidator.cs  SessionAffinityCookieRequestValidator.cs  SessionAffinityRequestValidator.cs
src/Sail/Extensions/: ErrorOrExtensions.cs  Extensions.cs  ValidationFilterExtensions.cs
src/Sail/Filters/: ValidationFilter.cs
src/Sail/Grpc/: AuthenticationPolicyGrpcService.cs  CertificateGrpcService.cs  ClusterGrpcService.cs  DestinationGrpcService.cs  MiddlewareGrpcService.cs  RouteGrpcService.cs
src/Sail/Middleware/: MiddlewareService.cs
src/Sail/Middleware/Errors/: CorsErrors.cs  MiddlewareErrors.cs  RateLimiterErrors.cs  RetryErrors.cs  TimeoutErrors.cs
src/Sail/Middleware/Grpc/: MiddlewareGrpcService.cs
src/Sail/Middleware/Http/: MiddlewareHttpEndpointsBuilder.cs
src/Sail/Middleware/Models/: MiddlewareRequest.cs  MiddlewareResponse.cs
src/Sail/Middleware/Validators/: CorsRequestValidator.cs  MiddlewareRequestValidator.cs  RateLimiterRequestValidator.cs  RetryRequestValidator.cs  TimeoutRequestValidator.cs
src/Sail/Models/AuthenticationPolicies/: AuthenticationPolicyRequest.cs  AuthenticationPolicyResponse.cs
src/Sail/Models/Certificates/: CertificateRequest.cs
src/Sail/Models/Clusters/: DestinationRequest.cs
src/Sail/Models/Middlewares/: MiddlewareRequest.cs  MiddlewareResponse.cs
src/Sail/Models/Routes/: RouteMatchResponse.cs  RouteRequest.cs  RouteResponse.cs
src/Sail/Models/ServiceDiscoveries/: ServiceDiscoveryRequest.cs  ServiceDiscoveryResponse.cs
src/Sail/Properties/: launchSettings.json
src/Sail/Route/: RouteService.cs
src/Sail/Services/: AuthenticationPolicyService.cs  CertificateService.cs  ClusterService.cs  DestinationsService.cs  MiddlewareService.cs  RouteService.cs  ServiceDiscoveryService.cs
src/Sail/Statistics/: StatisticsService.cs
tests/Sail.Compass.Tests/: Sail.Compass.Tests.csproj
tests/Sail.Compass.Tests/Cors/: CorsPolicyStreamBuilderTests.cs
tests/Sail.Compass.Tests/Extensions/: ResourceEventExtensionsTests.cs
(+259 files in other folders)
