<Solution>
  <Folder Name="/samples/">
    <Project Path="samples\ApiSample\ApiSample.csproj" />
    <Project Path="samples\SampleServer\SampleServer.csproj" />
    <Project Path="samples\YarpServiceDiscovery\YarpServiceDiscovery.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sail.Database.MongoDB/Sail.Database.MongoDB.csproj" />
    <Project Path="src/Sail.Kubernetes.Controller/Sail.Kubernetes.Controller.csproj" Id="189c2523-d41f-487f-8571-9d6e556edc3d" />
    <Project Path="src\Sail.Compass\Sail.Compass.csproj" />
    <Project Path="src\Sail.Core\Sail.Core.csproj" />
    <Project Path="src\Sail.Proxy\Sail.Proxy.csproj" />
    <Project Path="src\Sail.ServiceDiscovery.Consul\Sail.ServiceDiscovery.Consul.csproj" />
    <Project Path="src\Sail\Sail.csproj" />
    <Project Path="src\Shared\ServiceDefaults\ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sail.Compass.Tests/Sail.Compass.Tests.csproj" />
    <Project Path="tests/Sail.Core.Tests/Sail.Core.Tests.csproj" />
    <Project Path="tests\Sail.FunctionalTests\Sail.FunctionalTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>