<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5533c5cf-d1bc-418a-835e-e3cfae875cad</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shared\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\Sail.Core\Sail.Core.csproj" />
        <ProjectReference Include="..\Sail.Compass\Sail.Compass.csproj" />
        <ProjectReference Include="..\Sail.Database.MongoDB\Sail.Database.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="$(RepoRoot)\src\Shared\Protos\*.proto" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)">
            <ProtoRoot>$(RepoRoot)\src\Shared\Protos</ProtoRoot>
        </Protobuf>
    </ItemGroup>
</Project>

