<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Consul.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sail.ServiceDiscovery.Consul\Sail.ServiceDiscovery.Consul.csproj" />
    </ItemGroup>

</Project>
